<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>StephenPak</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  
    <header class="jumbotron">
      <h1><b>Stephen Pak</b></h1>
    <br>
    <!--<a href="#what-we-do">What We Do</a>-->
    <div class="menu">
        <p><b>*<a href="#about-me">About Me</a>*<a href="#my-projects"> My Projects</a>*<a href="#my-interests"> My Intereats</a></b></p>
    </div>
      
    </header>
  <!-- h4>* IT Professional * Technologist * Software Engineer *</h4 -->
<hr>

  <h3><img src=./assets/images/stephen-web.jpg alt="Stephen Pak" class="center"></h3>
  <section><h3>Greetings! My name is Stephen Pak, it's a pleasure to meet you!</h3></section>
  <hr>

  <article>
    <h2 id="about-me">About Me:</h2>
  <p>I'm an experienced IT Professional and a graduate of California Polytechnic University.  I am a Korean-American who grew up in Los Angeles, California.  As an IT engineer, I'm curious about everything that makes technology work.
  <p>As a naturally curious individual, I am passionate about 'figuring out' how things work.  After spending some time working in the technology field, I'm currently interested in 'WEB DEVELOPMENT' and how it can help people around us.</p>
  </article>
<hr>
<h2>My Projects</h2>
<section id="my-projects">
    <div class="flex-row">
      <h2 class="section-title primary-border">
        <a href="https://stephenpak.github.io/run-buddy/">Run Buddy</a>
      </h2>
    </div>

    <div>
      <article>
        <a href="https://stephenpak.github.io/run-buddy/">
            <img alt="Run Buddy" src="./assets/images/runBuddy.jpg">
            </a>
        </div>
      </article>

      <section>
        <div>
          <h2>
            <a href="https://stephenpak.github.io/robot-gladiators/">Robot Gladiators</a>
          </h2>
        </div>
      <article>
        <a href="https://stephenpak.github.io/robot-gladiators/">
            <img alt="robot-gladiators" src="./assets/images/robotGladiator.jpg">
            </a>

            <section>
              <div>
                <h2>
                  <a href='https://viclawal27.github.io/SOS-Animal-Rescue/'>SOS Animal Rescue</a>
                </h2>
              </div>
            <article>
              <a href="https://viclawal27.github.io/SOS-Animal-Rescue/">
                  <img alt="SOS SOS-Animal-Rescue" src="./assets/images/sos.jpg" width="120" height="120">
                  </a>
</div>

<div id="winsdar">
  <h2>
    <a href='https://github.com/stephenpak/winsdar'>WWW.WINSDAR.COM</a>
  </h2>
</div>
<article>
<a href="https://github.com/stephenpak/winsdar">
    <img alt="SOS SOS-Animal-Rescue" src="./assets/images/demonSlayer.jpg" width="200" height="120">
    </a>
</div>
      </article>
  </section>


<hr>

   
    <footer>
      <p>Thank you for visiting.  Feel free to email with any questions at the link above.</p>
    </footer>
  </html>
